# Group8NetworkProject

./: .gitignore  README.md
Dokumentering/1. sprint/Wireframe/: Front-end.bmpr
Dokumentering/Wireframe/: Front-end.bmpr
SensorNode/: Crypto_tests.py  Sensor_norde_output_template.jsonc  WeatherSimulation.py  Weathergeneration.py  Weighting.txt
project/: .gitignore  PRK.ppk  PUK.pem  build.gradle  settings.gradle
project/src/main/: test.db
project/src/main/java/no/idata2304/ntnu/group8/: ControllerServer.java  MainServer.java
project/src/main/java/no/ntnu/idata2304/group8/: DataBaseHandler.java  SQLHandler.java
project/src/main/java/no/ntnu/idata2304/group8/MQTT/: MQTTListener.java  MQTTPublisher.java
project/src/main/java/no/ntnu/idata2304/group8/data/databasehandler/: SQLHandler.java  SqlHandler.java
project/src/main/java/no/ntnu/idata2304/group8/databasehandler/: DataBaseHandler.java  SQLHandler.java
project/src/main/java/no/ntnu/idata2304/group8/logic/MQTT/: MQTTListener.java  MQTTPublisher.java
project/src/main/java/no/ntnu/idata2304/group8/logic/mqtt/: MQTTListener.java  MQTTPublisher.java
project/src/main/java/no/ntnu/idata2304/group8/logic/weather/: WeatherSummary.java
project/src/main/java/no/ntnu/idata2304/group8/logic/webserver/: ControllerServer.java  MainServer.java  ServerConfiguration.java  WeatherSorting.java
project/src/main/java/no/ntnu/idata2304/group8/weather/: WeatherSummary.java
project/src/main/java/no/ntnu/idata2304/group8/webserver/: ControllerServer.java  MainServer.java  ServerConfiguration.java  WeatherSorting.java
project/src/main/no/ntnu/idata2304/group8/java/web-server/: ControllerServer.java
project/src/main/no/ntnu/idata2304/group8/resources/static/css/: weather_report.css
project/src/main/no/ntnu/idata2304/group8/resources/static/html/: index.html
project/src/main/resources/database/: test.db  test_json2.json
project/src/main/resources/public/: index.html
project/src/main/resources/public/css/: index.css  main.css  weather_report.css
project/src/main/resources/public/js/: index.js  main.js  weather_report.js
project/src/main/resources/static/css/: index.css  main.css  weather_report.css
project/src/main/resources/static/html/: weather_report.html
project/src/main/resources/static/js/: index.js  main.js  weather_report.js
project/src/main/resources/templates/: index.html  weather_report.html
project/src/test/java/no/ntnu/idata2304/group8/weather/: WeatherSummaryTest.java
project/web/css/: index.css  main.css  weather_report.css
project/web/html/: index.html  weather_report.html
project/web/js/: index.js  main.js  weather_report.js
