plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group 'no.Group8'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.12.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation group: 'org.json', name: 'json', version: '20220924'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
    implementation 'org.json:json:20211205'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation group: 'com.workday', name: 'timeseries-forecast', version: '1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}